#POSTGRES
#docker run --name iron -p 5432:5432 -e POSTGRES_DB=iron -e POSTGRES_PASSWORD=2W3e4r5t -d postgres

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/iron
spring.datasource.username=postgres
spring.datasource.password=2W3e4r5t
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#H2
#spring.datasource.url=jdbc:h2:~/h2-2/settings-controller-db-2/iron-work-man.db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
